{
  "name": "Songleading.net",
  "short_name": "Songleading",
  "id": "/",
  "description": "Tools and training for professional songleaders.",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/lineup/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
